# Sample-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vinayg/sooop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinayg/sooop/: API.java  FoobarValue.java  GitHubService.java  Main2Activity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/vinayg/sooop/model/: GithubIssue.java  Movie.java  MoviesResponse.java  package-info.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vinayg/sooop/: ExampleUnitTest.java
